# Connection string do banco de dados
ConnectionStrings__DevFreelaDB=Server=database,1433;Database=devfreeladb;User ID=sa;Password=741852963As@;Integrated Security=True;trustServerCertificate=true;Trusted_Connection=False

# Configurações do JWT
Jwt__Key=w9V@Tg6$2yJ#xP1^L&b8!KdqMzXrAo4F7NcQ5E3HvUiOpYRtWkZjG*BmC#XaYpV
Jwt__Issuer=dev-freela
Jwt__Audience=All

# Senha do banco de dados (para o contêiner de SQL Server)
DB_PASSWORD=741852963As@